<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JavaScript,">










<meta name="description" content="虽然从大学时代到现在，做了不少的Web项目，但基本上是用什么学什么，从来没有系统性地学习过javaScript、Vue等等前端知识，这一点的危害从校招的溃败中体现的淋漓尽致。痛定思痛，我将通过博文来记录我的JavaScript学习历程。 在HTML中使用JavaScriptDOM、BOMDOMDOM是文档对象模型，是用于HTML的应用程序编程接口。DOM把整个页面映射为一个多层节点结构，HTML或">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-09-03-JavaScript学习笔记(一)">
<meta property="og:url" content="http://lanshuai2019.github.io/2019/09/04/2019-09-04-JavaScript学习笔记-一/index.html">
<meta property="og:site_name" content="清风揽月的博客">
<meta property="og:description" content="虽然从大学时代到现在，做了不少的Web项目，但基本上是用什么学什么，从来没有系统性地学习过javaScript、Vue等等前端知识，这一点的危害从校招的溃败中体现的淋漓尽致。痛定思痛，我将通过博文来记录我的JavaScript学习历程。 在HTML中使用JavaScriptDOM、BOMDOMDOM是文档对象模型，是用于HTML的应用程序编程接口。DOM把整个页面映射为一个多层节点结构，HTML或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lanshuai2019.github.io/2019/09/04/2019-09-04-JavaScript学习笔记-一/360%E6%88%AA%E5%9B%BE16560309272451.png">
<meta property="og:updated_time" content="2019-09-12T10:05:08.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-09-03-JavaScript学习笔记(一)">
<meta name="twitter:description" content="虽然从大学时代到现在，做了不少的Web项目，但基本上是用什么学什么，从来没有系统性地学习过javaScript、Vue等等前端知识，这一点的危害从校招的溃败中体现的淋漓尽致。痛定思痛，我将通过博文来记录我的JavaScript学习历程。 在HTML中使用JavaScriptDOM、BOMDOMDOM是文档对象模型，是用于HTML的应用程序编程接口。DOM把整个页面映射为一个多层节点结构，HTML或">
<meta name="twitter:image" content="http://lanshuai2019.github.io/2019/09/04/2019-09-04-JavaScript学习笔记-一/360%E6%88%AA%E5%9B%BE16560309272451.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lanshuai2019.github.io/2019/09/04/2019-09-04-JavaScript学习笔记-一/">





  <title>2019-09-03-JavaScript学习笔记(一) | 清风揽月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风揽月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阳光明媚的日子里，你我携手并进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lanshuai2019.github.io/2019/09/04/2019-09-04-JavaScript学习笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风揽月">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风揽月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-09-03-JavaScript学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T14:31:57+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/查漏补缺/" itemprop="url" rel="index">
                    <span itemprop="name">查漏补缺</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/2019-09-04-JavaScript学习笔记-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/2019-09-04-JavaScript学习笔记-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/04/2019-09-04-JavaScript学习笔记-一/" class="leancloud_visitors" data-flag-title="2019-09-03-JavaScript学习笔记(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然从大学时代到现在，做了不少的Web项目，但基本上是用什么学什么，从来没有系统性地学习过javaScript、Vue等等前端知识，这一点的危害从校招的溃败中体现的淋漓尽致。痛定思痛，我将通过博文来记录我的JavaScript学习历程。</p>
<h1 id="在HTML中使用JavaScript"><a href="#在HTML中使用JavaScript" class="headerlink" title="在HTML中使用JavaScript"></a>在HTML中使用JavaScript</h1><h2 id="DOM、BOM"><a href="#DOM、BOM" class="headerlink" title="DOM、BOM"></a>DOM、BOM</h2><h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>DOM是<code>文档对象模型</code>，是用于HTML的应用程序编程接口。DOM把整个页面映射为一个<code>多层节点结构</code>，HTML或者XML页面中每个组成部分都是某种类型的节点。<br>通过DOM创建的树形结构，使开发人员获得了控制页面内容和结构的权力。借助DOM提供的API，开发者可以方便地CRUD各种页面组成部分。</p>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><p>BOM是<code>浏览器对象模型</code>，BOM用于访问和操作浏览器显示的页面以外的部分。人们习惯上把所有针对浏览器的JavaScript扩展算是BOM的一部分。比如</p>
<ul>
<li>提供浏览器详细信息的<code>navigator</code>对象</li>
<li>通过浏览器所加载页面详细信息的<code>localtion</code></li>
<li>提供用显示器分辨率详细信息的screen对象</li>
<li>对cookie的支持</li>
</ul>
<h3 id="script元素属性"><a href="#script元素属性" class="headerlink" title="script元素属性"></a>script元素属性</h3><p>script元素有六个属性</p>
<ul>
<li>async: 异步下载脚本，不妨碍页面中其他操作，支队外部脚本有效</li>
<li>charset: 表示通过src属性指定代码的字符集</li>
<li>defer: 表示脚本可以延迟到文档完全被解析和显示之后再执行。</li>
<li>src: 要执行代码的外部文件</li>
<li>type: 编写代码使用的脚本语言和内容类型</li>
</ul>
<blockquote>
<p>defer 与async的不同：<br>同时被defer修饰的标签，将按照前后顺序执行，而被async修饰的标签，不保证其之间的执行顺序。</p>
</blockquote>
<h3 id="文档模式"><a href="#文档模式" class="headerlink" title="文档模式"></a>文档模式</h3><p>IE5.5引入文档模式的概念，这个概念是通过使用文档类型<code>doctype</code>实现的，最初的两种文档模式是<code>混杂模式</code>和<code>标准模式</code>,混杂模式会让IE的行为与IE5相同，而标准模式<br>则让IE的行为更接近标准行为。虽然这两种模式主要影响CSS内容呈现，但是也会影响到JS的执行。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>JavaScript区分大小写，定义标识符时第一个字符必须是</p>
<ul>
<li>字母</li>
<li>下划线(_)</li>
<li>美元符号($)   </li>
</ul>
<p>其他字符还可以是数字。<br>JavaScript标识符按照惯例采用驼峰大小写格式。<br>ES5引入严格模式：一些不确定的行为将得到处理，某些不安全的操作也会跑出错误。整个脚本启用严格模式，可以在顶端添加一个编译指示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;</span><br></pre></td></tr></table></figure>

<p>在函数内部上方包含这条编译指示，可以指定函数在严格模式下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fun()&#123;</span><br><span class="line">    &quot;use strict&quot;</span><br><span class="line">    // 函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>五种简单类型：<code>Undefined</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、<code>String</code><br>一种复杂类型：<code>Object</code></p>
<h4 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h4><p>变量声明未初始化</p>
<h4 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h4><p>null表示一个空对象指针，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; typeof Null </span><br><span class="line">&gt; &quot;Object&quot;</span><br></pre></td></tr></table></figure>

<p>如果定义的变量准被在将来用于保存对象，最好初始化为null而不是其他值，这样，只要检查null值就能知道对应的变量是否一斤保存了一个对象的引用。<br>undefined派生自null，所以</p>
<blockquote>
<p>console.log(null == undefined);  // true<br>console.log(null === undefined); // false</p>
</blockquote>
<h4 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h4><p>只有true和false，和1与0值相等，但类型不同。可以使用函数<code>Boolean(avg)</code>强制转化为Boolen类型。</p>
<h4 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h4><p>使用IEEE754格式来表示整数和浮点数。为了支持各种数据类型，提供字面量格式。</p>
<blockquote>
<p>var intNum = 55 // 整数<br>var octalNum = 070 // 八进制56  ，严格模式下无效<br>var hexNum = 0xA; // 十六进制10<br>var floatNum = 1.1 // 浮点数，必须包含一个小数点<br>var floatNum2 = 1.0 // 整数，解析为1，因为保存浮点数内存空间是证书2倍，ES会不失时机地将浮点数转化为整数<br>var floatNum3 = 3.125e7 // 等于31250000</p>
</blockquote>
<p>NaN是一个特殊的数值，表示一个本来要返回数值的操作数未返回数值的情况。</p>
<blockquote>
<p>NaN == NaN // false<br>isNaN(NaN) // true<br>isNaN(10) // false, 10是一个数值<br>isNaN(“10”) // false, 可以被转化为一个) // true, 不能被转化为一个数值<br>isNaN(true) // false, 可以被转化为1  </p>
</blockquote>
<h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><p>ES中单双引号形式均可。<br>ES中字符串不可变，一旦创建，值不能变。如果要改变，首先要销毁原字符串，然后再用另一个包含新值的字符串填充该变量。<br>使用<code>toString()</code>方法将变量转化为字符串。<br><code>String(avg)</code>方法：</p>
<ul>
<li>如果值有toString()方法，调用该方法</li>
<li>如果值为null，返回”null”</li>
<li>如果值为undefined，返回”undefined”</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h4><p>for-in语句是一种精准的迭代语句，可以用来枚举对象的属性</p>
<blockquote>
<p>for (property in expression) statement  </p>
</blockquote>
<p>例如，循环显示window对象的所有属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var propName in window)&#123;</span><br><span class="line">    document.write(propName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ES中的属性没有顺序，因此，通过for-in循环输出的属性名的顺序是不可预测的。所有属性都会被返回一次，但返回的前后次序可能会因浏览器而异。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>arguments转数组</p>
<blockquote>
<p>Array.prototype.slice.apply(arguments)</p>
</blockquote>
<h1 id="变量、作用域、内存"><a href="#变量、作用域、内存" class="headerlink" title="变量、作用域、内存"></a>变量、作用域、内存</h1><h2 id="基本类型和引用类型的值"><a href="#基本类型和引用类型的值" class="headerlink" title="基本类型和引用类型的值"></a>基本类型和引用类型的值</h2><p>JavaScript只能给应用类型值动态添加属性，不能给基本类型值添加属性。<br>当从一个变量向另一个变量复制<code>基本类型</code>的值，会在变量对象上创建一个新值，然后把该值复制到为新变量分配的位置上，分配在栈中；<br>当从一个变量向另一个变量复制<code>引用类型</code>的值，只是将新值指向原来值相同的存储在堆中的一个对象。<br>ES中所有函数的参数都是按值传递，如果参数是什么类型，传参均如复制，遵循上面两个规则。</p>
<blockquote>
<p>栈和堆区别<br> 栈由系统分配，堆由程序员分配；<br> 栈向低地址扩展，是一块连续的内存区域，堆向高地址扩展，使用链表作为数据结构，是不连续的内存区域；<br> 栈由系统分配，速度快；堆由程序员自己分配，速度慢，容易产生碎片；</p>
</blockquote>
<p>虽然在检测基本类型时，typeof比较有用，但是在检测引用类型是，需要用<code>instanceof</code>操作符，因为我们并不是想知道某个值是对象，而是想知道他是什么类型的对象。</p>
<blockquote>
<p>alert(person instanceof Object)   // 变量person是Object吗？<br>alert(person instanceof Array)   // 变量person是Array吗？<br>alert(person instanceof RegExp)   // 变量person是RegExp吗？    </p>
</blockquote>
<p>根据规定，所有引用类型的值都是Object的实例。</p>
<p>内部环境可以通过作用域链访问所有外部环境，外部环境不能访问内部环境的任何变量和函数。每个环境都可以向上搜索作用域链，以查询变量和函数名；但任何环境都不能通过向下搜索作用域链而进入另一个执行环境。</p>
<h2 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h2><h3 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h3><p>变量进入环境标记进入，离开环境标记离开。垃圾收集器运行时会给存储在内存中所有变量都加上标记，然后，去掉环境中的变量以及环境中变量引用的变量的标记。在此之后再被加上标记的变量将被视为准备删除的变量，因为环境中的变量已经无法访问到这些变量了。</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>跟踪记录每个值被引用的次数，当声明一个变量并将一个<code>引用类型</code>值赋给该变量时，引用次数+1，如果该变量又被赋予另一个值，则这个值的引用次数-1，当这个值的引用次数减为0时，说明没有变量能找到这个值，将其空间回收。</p>
<h1 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h1><h2 id="object类型"><a href="#object类型" class="headerlink" title="object类型"></a>object类型</h2><p>访问对象属性通常使用点表示法，JavaScript中也可以使用方括号表示法来访问对象的属性。在使用方括号表示法时，应该将要访问的属性以字符串的形式放在方括号中。方括号表示法的有点是可以通过变量来访问属性，变量中可以包含空格。</p>
<h2 id="Array属性"><a href="#Array属性" class="headerlink" title="Array属性"></a>Array属性</h2><p>ES数组每一项可以保存任何类型的数据。<br>数组的<code>length</code>属性不是可读的，通过设置这个属性，可以从数组末尾移除项或者项数组中添加新项。如果将length属性设置为大于数组项数的值，则新增的每一项都会取得<code>undefine</code>值。  </p>
<blockquote>
<p>let colors = new Array(‘green’, ‘blue’)<br>colors[colors.length] = ‘blue’ // 向数组尾部添加新项  </p>
</blockquote>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> if (Array.isArray(value))&#123;</span><br><span class="line">    // 对数组执行某些操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><ul>
<li>valueOf(): 返回数组本身</li>
<li>toString(): 返回有数组中各个值的字符串形式拼接而成的一个一逗号分隔的字符串。实际上，为了创建这个字符串会调用数组中每一项的toString()方法</li>
<li>toLocaleString(): 和valurOf()以及toString()的唯一区别是调用每个数组项的toLocaleString()方法。<blockquote>
<p>join(avg) : 只接受一个参数，即用作分隔符的字符串，然后返回包含所有数组项的字符串。<br>如果不给join()方法传入任何值，或者给它传入undefined，则使用逗号作为分隔符。</p>
</blockquote>
</li>
</ul>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><ul>
<li>push(); 可以接受任意数量的参数，把它们逐个添加到数组末尾，返回修改后数组的长度。</li>
<li>pop(): 从数组末尾移除最后一项，较少数组的length值，然后返回被移除的项。</li>
</ul>
<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><ul>
<li>push(): 同上</li>
<li>shift(): 从数组中移除第一项，返回被移除的数组项。<blockquote>
<p>unshift(): unshift(): 在数组前端添加若干个项并返回新数组长度。</p>
</blockquote>
</li>
</ul>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ul>
<li>reverse(): 反转数组项的顺序，返回反转后的数组。</li>
<li>sort(): 调用数组每一项的<code>toString()</code>方法，然后比较得到的字符串，已确定如何排序，即使数组中每一项都是数值，sort()方法比较的也是字符串。<br>sort()函数可以接收一个比较函数作为参数，便于我们指定哪个值位于哪个值的前面。<br>如果第一个参数应该位于第二个参数之前则返回一个负数，反之，返回正数，相等，返回0。<br>这个比较函数可以适用于大多数数据类型，只要将其作为参数传递给sort方法即可。  <blockquote>
<p>对于数值类型或者valueOf()方法会返回数值类型的对象类型，可以使用一个更简单的比较函数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;function compare(value1, value2)&#123;</span><br><span class="line">&gt;    return value2 - value1</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ul>
<li>concat(): 基于当前数组中的所有相创建一个新数组，先创建数组的一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给concnat()方法传递参数的情况下，他只是复制当前数组并返回副本。<br>如果传递给concat()方法的是一或多个数组，则该方法会将这些数组中的每一项添加到结果数组中。如果传递的不是数组，这些值会被简单地填在到结果数组的末尾。</li>
<li>slice(start,end): 只有一个参数，返回start到之后，有两个参数，返回[start, end)</li>
<li>splice(start, length, replaceItems…): 从start开始，之后的length个数组项，替换为repalceItmes(可以是多个项，会被当做一个数组来处理)。splice()方法返回一个数组，该数组包含从原始数组中删除的项，如果没有删除任何项，则返回一个空数组。  </li>
</ul>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><ul>
<li>indexOf(): 接收两个参数，要查询的项、查找起点位置的索引， 从数组的开头开始向后查找。</li>
<li>lastIndexOf(): 参数同上，两个参数的时候，从起始位置向前查询。</li>
</ul>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>都会接收三个参数，item(数组项)、index(该项在数组中的位置)、array(数组本身)，对数组中每一项运行给定函数。</p>
<ul>
<li>every(): 如果该函数对每一项都返回true， 则返回true；</li>
<li>filter(): 返回会返回true的项组成的数组；  </li>
<li>forEach(): 没有返回值；</li>
<li>map(): 返回每次调用结果组成的数组；</li>
<li>some(): 任一数据项返回true，则返回true；</li>
</ul>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><ul>
<li>reduce()和reduceRight():迭代数组的所有项，然后构建一个最终返回的值，都接收两个参数：一个在每一项上调用的函数和（可选的）作为归并基础的初始值。<br>reduce()从第一项开始，reduceRight()从最后一项开始。都接收4个参数，prev(前一个值)、cur(当前值)、index(项的索引)、array(数组对象)，这个函数返回的任何值都会作为第一个参数自动传给下一项。</li>
</ul>
<h2 id="Date-类型"><a href="#Date-类型" class="headerlink" title="Date 类型"></a>Date 类型</h2><ul>
<li>Date.now(): 返回当前时间自1970年1月1日凌晨经过的毫秒数，可以用于分析代码运行时间，简化了使用Date对象分析代码的工作。</li>
<li>getFullYear(); 返回四位数年</li>
<li>getMonth(): 返回月，<code>0-11</code></li>
<li>getDate(): 返回日，1-31</li>
<li>getHours(): 返回小时，0-23</li>
<li>getMinutes(): 返回分钟，0-59</li>
<li>getSeconds(): 返回秒，0-59</li>
</ul>
<h2 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h2><ul>
<li>g: 全局模式</li>
<li>i: 不区分大小写</li>
<li>m: 多行模式<h3 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h3></li>
<li>exec(): 捕获组。接受一个参数，即要应用模式的字符串，返回包含第一个匹配项信息的数组，没有匹配项返回null，此数组区别于其他Array实例，有两个额外的属性：index(匹配项在字符串中的位置)和input(应用正则表达式的字符串)<blockquote>
<p>pattern.exec(text);</p>
</blockquote>
</li>
<li>test(): 接收一个字符串参数，匹配返回true，反之返回false。 </li>
</ul>
<h2 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h2><h3 id="函数声明和函数表达式"><a href="#函数声明和函数表达式" class="headerlink" title="函数声明和函数表达式"></a>函数声明和函数表达式</h3><p>解析器会率先读取函数声明，使其能够在执行任何代码前可用；但是函数表达式必须等到解析器执行到它所在的代码行，才会真正被解释执行。  </p>
<h3 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h3><h4 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h4><p>arguments是函数内部的一个特殊的对象，这个对象有一个名叫callee，该属性是一个指针，指向拥有这个arguments对象的函数。<br>在递归函数中，我们可以使用arguments.callee()来替代原函数，这样，即使原函数名称指向别处或者释放，函数也不用改。  </p>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>this是函数内部另一个特殊的对象，this引用的是<code>函数执行的环境对象</code>，也就是当前函数所在的作用域。当在网页的全局作用域中调用函数时，this对象引用的就是window</p>
<h3 id="函数属性和方法"><a href="#函数属性和方法" class="headerlink" title="函数属性和方法"></a>函数属性和方法</h3><p>每个函数都包含两个属性：length(函数希望接收的命名参数个数)、prototype.<br>对于ES中的引用类型而言，prototype是保存他们所有实例方法的真正所在。诸如toString()、 valueOf()等方法实际上都保存在prototype名下，只不顾是通过各自对象的实例访问罢了。<br>prototype不可枚举，使用for-in无法发现。<br>每个函数都包含两个非继承而来的方法：apply()和call()。这两个方法的用途都是在特定的作用域中调用函数，实际上等于设置函数体内this对象的值。  </p>
<ul>
<li>apply(): 接收连个参数：一个是在其中运行函数的作用域， 另一个是参数数组(可以是Array实例，也可以是arguments对象);</li>
<li>call(): 作用同上，区别在于call()方法的参数必须逐个列举出来。<blockquote>
<p>fun.apply(environment, arguments): 在environment中寻找fun函数，将arguments作为参数给其运行。</p>
</blockquote>
</li>
<li>bind(): 创建一个函数实例，其this值会被绑定到传给bind()函数的值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">window.color = &apos;red&apos;;  </span><br><span class="line">var o = &#123; color: &apos;blue&apos;&#125;  </span><br><span class="line">function sayColor()&#123;  </span><br><span class="line">   alert(this.color);  </span><br><span class="line">&#125;  </span><br><span class="line">var objectSayColor = sayColor.bind(o);</span><br><span class="line">objectSayColor(); // blue</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h2><p>可用于格式化数值的方法是toExponential(); 返回以指数表示法表示的数值的字符串形式，与toFixed()一样，toExponential也接收一个参数，也是输出结果中的小数位数。</p>
<h3 id="String类型-1"><a href="#String类型-1" class="headerlink" title="String类型"></a>String类型</h3><p>两个用于访问字符串中特定字符的方法：</p>
<ul>
<li>charAt(); 接收一个参数，即索引。</li>
<li>charCodeAt(); 同上，不过返回的不是字符而是字符编码。  </li>
</ul>
<p>ES提供三个基于字符串创建新字符串的方法,都返回一个新字符串：</p>
<ul>
<li>slice(start, end); 返回[start, end)</li>
<li>substring(start, end): 返回[start, end)</li>
<li>substr(start, length): 返回[start, start + length)</li>
</ul>
<p>字符串位置方法有两种，找到第一个之后返回索引；并且都可以接受第二个参数：开始查找的位置。每次找到pos后从<code>pos + 1</code>开始继续找，知道pos变成-1，这样就可以把所有匹配的项都找出来。</p>
<ul>
<li>indexOf(): 从头找</li>
<li>lastIndexOf(): 从尾找</li>
</ul>
<p>删除前后空格：</p>
<ul>
<li>trim(): 返回字符串删除前后空格之后的副本。</li>
</ul>
<p>字符串大小写转化：</p>
<ul>
<li>toLowerCase(): 转小写</li>
<li>toUpperCase(): 转大写</li>
</ul>
<p>字符串模式匹配方法：</p>
<ul>
<li>match(): 接收一个参数，要不是一个正则表达式，要不是一个RegExp对象。返回与正则表达式中的捕获组匹配的字符串。</li>
<li>search(): 参数也是一个正则表达式或者一个RegExp对象，返回第一个匹配项的索引，没有则返回-1；</li>
<li>replace(): 两个参数：第一个是一个RegExp对象或者一个字符串，第二个参数可以是一个字符串或者一个函数；<br><img src="/2019/09/04/2019-09-04-JavaScript学习笔记-一/360%E6%88%AA%E5%9B%BE16560309272451.png" alt="replace"><br>replace方法的第二个参数也可以是一个函数，在只有一个匹配项的情况下，会向这个函数传递三个参数：<code>模式的匹配项</code>、<code>模式匹配项在字符串中的位置</code>和<code>原始字符串</code>。</li>
<li>split(): 基于指定的分隔符将一个字符串分割成多个子字符串，并将结果放在一个数组中。</li>
</ul>
<p>比较字符串：</p>
<ul>
<li>localeCompare(): 参数为一个字符串，如果该字符串的字典序在调用localeCompare方法的字符串之前，则返回一个正数；相等，返回0；在其之后，则返回一个负数；</li>
</ul>
<h3 id="Global对象"><a href="#Global对象" class="headerlink" title="Global对象"></a>Global对象</h3><p>不属于任何其他对象的属性和方法，最终都是它的属性和方法。诸如isNaN()、isFinite()、parseInt()、parseFloat()都是Global对象的方法。</p>
<h4 id="eval方法"><a href="#eval方法" class="headerlink" title="eval方法"></a>eval方法</h4><p>eval()方法就像一个完整的ECMAScript解析器，只接受一个参数，即要执行的ECMAScript字符串。在eval()中创建的任何变量或者函数都不会被提升，因为在解析代码的时候，它们被包含在一个字符串中；它们只在eval()执行的时候创建。<br>严格模式下，在外部访问不到eval()中创建的任何变量或函数。</p>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><p>Math.random()方法返回随机数在[0,1)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/2019-09-03-Gitalk踩坑/" rel="next" title="2019-09-03-Gitalk踩坑">
                <i class="fa fa-chevron-left"></i> 2019-09-03-Gitalk踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/2019-09-12-flex布局/" rel="prev" title="2019-09-12-flex布局">
                2019-09-12-flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
       <div id="gitalk-container">
       </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="清风揽月">
            
              <p class="site-author-name" itemprop="name">清风揽月</p>
              <p class="site-description motion-element" itemprop="description">一个兴趣使然的小小博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在HTML中使用JavaScript"><span class="nav-number">1.</span> <span class="nav-text">在HTML中使用JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM、BOM"><span class="nav-number">1.1.</span> <span class="nav-text">DOM、BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">1.1.1.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-number">1.1.2.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script元素属性"><span class="nav-number">1.1.3.</span> <span class="nav-text">script元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档模式"><span class="nav-number">1.1.4.</span> <span class="nav-text">文档模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined类型"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null类型"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean类型"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number类型"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">String类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">2.1.2.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in-语句"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">for-in 语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量、作用域、内存"><span class="nav-number">3.</span> <span class="nav-text">变量、作用域、内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型和引用类型的值"><span class="nav-number">3.1.</span> <span class="nav-text">基本类型和引用类型的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集"><span class="nav-number">3.2.</span> <span class="nav-text">垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记清除"><span class="nav-number">3.2.1.</span> <span class="nav-text">标记清除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数"><span class="nav-number">3.2.2.</span> <span class="nav-text">引用计数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用类型"><span class="nav-number">4.</span> <span class="nav-text">引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#object类型"><span class="nav-number">4.1.</span> <span class="nav-text">object类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array属性"><span class="nav-number">4.2.</span> <span class="nav-text">Array属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组"><span class="nav-number">4.2.1.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法"><span class="nav-number">4.2.3.</span> <span class="nav-text">栈方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法"><span class="nav-number">4.2.4.</span> <span class="nav-text">队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">4.2.5.</span> <span class="nav-text">重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">4.2.6.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">4.2.7.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">4.2.8.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">4.2.9.</span> <span class="nav-text">归并方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-类型"><span class="nav-number">4.3.</span> <span class="nav-text">Date 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp类型"><span class="nav-number">4.4.</span> <span class="nav-text">RegExp类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp实例方法"><span class="nav-number">4.4.1.</span> <span class="nav-text">RegExp实例方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function类型"><span class="nav-number">4.5.</span> <span class="nav-text">Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明和函数表达式"><span class="nav-number">4.5.1.</span> <span class="nav-text">函数声明和函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数内部属性"><span class="nav-number">4.5.2.</span> <span class="nav-text">函数内部属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数属性和方法"><span class="nav-number">4.5.3.</span> <span class="nav-text">函数属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本包装类型"><span class="nav-number">4.6.</span> <span class="nav-text">基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型-1"><span class="nav-number">4.6.1.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global对象"><span class="nav-number">4.6.2.</span> <span class="nav-text">Global对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eval方法"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">eval方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math对象"><span class="nav-number">4.6.3.</span> <span class="nav-text">Math对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitalk/">Gitalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客/">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">7</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风揽月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Skv2oe36KbtTyT1SAuiQECQj-gzGzoHsz',
        appKey: 'k0cWJfi7UzKcp90nBmMau9mH',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'e891e8e73de3628b6583',
		  clientSecret: '848e732d103d17b925216ed11ddf9bdb08a4d898',
		  repo: 'lanshuai2019.github.io',
		  owner: 'lanShuai2019',
		  admin: ['lanShuai2019'],
		  id: md5(location.href),
		  distractionFreeMode: 'false'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Skv2oe36KbtTyT1SAuiQECQj-gzGzoHsz", "k0cWJfi7UzKcp90nBmMau9mH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
